
{ 
    crc :  107361239163404414  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9b4e5af54bda4902b481c1fd92bafdc8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot My_xor_tb_behav xil_defaultlib.My_xor_tb xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\Vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/My_xor_tb_behav/xsimk.exe\"   \"xsim.dir/My_xor_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/My_xor_tb_behav/obj/xsim_1.win64.obj\" -L\"E:\\Vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 