
{ 
    crc :  8834611008992821704  , 
    ccp_crc :  0  , 
    cmdline : " -wto 123f7e4327144e518488ec2dbcb0799c --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot DigitalTimer_behav xil_defaultlib.DigitalTimer xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "E:\\Vivado\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DigitalTimer_behav/xsimk.exe\"   \"xsim.dir/DigitalTimer_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DigitalTimer_behav/obj/xsim_1.win64.obj\" -L\"E:\\Vivado\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 